{
  "name": "armor",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun index",
    "test": "bun test",
    "parse-sample": "bun parseSample.ts"
  },
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  }
}
